<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg,coral, teal);
        }

        .child {
            width: 900px;
            height: 100vh;
            border: 1px solid transparent;
            box-shadow: 10px 20px 20px rgb(9, 99, 99);
            margin-left: 27%;
            background-color: rgb(219, 247, 193);
            overflow: scroll;
        }

        #img1 {
            width: 500px;
            height: 300px;
            margin: 20px 170px;
        }

        h1 {
            line-height: 150px;
            text-align: center;
            font-size: 100px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* background-image: url(./image/dhoniiii2.jpg);*/
            background-image: linear-gradient(30deg, blue , orange);
            background-repeat: no-repeat;
            background-size: cover;

        }

        #para1 { 
            text-align: justify;
            padding: 20px;
            color: rgb(174, 176, 179);
            font-size: 20px;
        }

        table {
            display: inline-block;
            margin: 20px 30px;
            border: 1px solid transparent;
            /*background-color: aliceblue;*/
            /*padding: 10px;*/
            vertical-align: middle;
        }

        #table2 {
            padding: 0px 40px;
            margin-right: 50px;
            height: 237px;
            margin: 20px 20px;

        }

        #table3 {
            height: 292px;
            margin-left:30px ;
        }
        #table4{
            margin-right:50px;
        }

        table td {
            border-bottom: 1px solid rgb(221, 219, 219);
            color: gray;
            padding: 5px;
        }

        table tr th {
            border-bottom: 1px solid rgb(234, 232, 232);
            color: gray;

        }

        #th {
            background-color: rgb(128, 211, 250);
            color: white;
        }

        #th1 {
            display: inline-block;
            background-color: rgb(128, 211, 250);
            color: white;
            height: 20px;
            width: 300%;
        }


        .cover-image-2 {
            width: 900px;
            height: 700px;
            background: url(./image/dhoniiii.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h2 {
            text-align: center;
            line-height: 100px;
            color: rgb(83, 152, 180);

            /* -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-image: linear-gradient(skyblue);*/
        }

        /*#img2{
            width: 100%;
            height: 400px;
            /*position: absolute;
            background-image: url();
            overflow: scroll;
            
        }*/
        ul li{
            color: rgb(186, 183, 183);
            text-align: justify;
            padding: 10px;
            font-size: 20px;
        }
        ul li strong {
            color: gray;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child" id="child">
            <img id="img1" src="./image/dhoniiii2.jpg" alt="">
            <h1>M S DHONI !</h1>
            <p class="para" id="para1">
                Mahendra Singh Dhoni (commonly known as M. S. Dhoni) is an Indian cricketer who captained the Indian
                team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. An attacking
                right-handed middle-order batsman and wicket-keeper, he is widely regarded as one of the greatest
                finishers in limited-overs cricket. He made his One Day International (ODI) debut in December 2004
                against Bangladesh, and played his first Test a year later against Sri Lanka.
            </p>


            <table id="table1">
                <tr>
                    <th id="th" colspan="2">Personal information</th>
                    <!-- <th>2</th> -->
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Mahendra Singh Dhoni</td>
                </tr>


                <tr>
                    <td><b>Born</b></td>
                    <td>7 July 1981(age 40) Ranchi,Bihar,India</td>
                </tr>
                <tr>
                    <td><b>Nickname</b></td>
                    <td>Mahi,MS,MSD,Captin Cool</td>
                </tr>
                <tr>
                    <td><b>Height</b></td>
                    <td>5 ft 9 in(1.75m)</td>
                </tr>
                <tr>
                    <td><b>Batting style</b></td>
                    <td>Right-handed</td>
                </tr>
                <tr>
                    <td><b>Bowling style</b></td>
                    <td>Right-arm medium</td>
                </tr>
                <tr>
                    <td><b>Role</b></td>
                    <td>Wicket-Keeper batsman</td>
                </tr>

            </table>

            <table id="table2">
                <tr>
                    <th id="th" colspan="2">Domestic team information

                    </th>
                    <!-- <th>2</th> -->
                </tr>
                <tr>
                    <th>year</th>
                    <th>Team</th>
                </tr>
                <tr>
                    <td>1999/00-2003/04</td>
                    <td>Bihar</td>
                </tr>
                <tr>
                    <td>2004/05</td>
                    <td>Jharkhand</td>
                </tr>
                <tr>
                    <td>2008-2015</td>
                    <td>Chennai Super Kings</td>
                </tr>

                <tr>
                    <td>2016-present</td>
                    <td>Rising pune Supergiants</td>
                </tr>
                <!-- <tr >
                    <th style="border-color:rgb(240, 238, 238) "> </th>
                    <td style="border-color:rgb(240, 238, 238)"> </td>
                </tr>
                <tr>
                    <th style="border-color:rgb(240, 238, 238)"></th>
                    <td style="border-color:rgb(240, 238, 238)"></td>
                </tr>  -->

            </table>

            <table id="table3">
                <tr>
                    <th id="th" colspan="2">International information</th>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <th>National side .....</th>
                    <td>India</td>
                </tr>
                <tr>
                    <th>Test debut</th>
                    <td>2 December 2005 V Sri Lanka </td>
                </tr>
                <tr>
                    <th>Last test</th>
                    <td>26 December 2014 v Australia</td>
                </tr>
                <tr>
                    <th>ODI debut</th>
                    <td>23 December 2004 v Bangladesh</td>
                </tr>
                <tr>
                    <th>Last ODI</th>
                    <td> -- </td>
                </tr>
                <tr>
                    <th>ODI shirt no</th>
                    <td> 7 </td>
                </tr>
                <tr>
                    <th>T201 debut</th>
                    <td>1 December 2006 v South Africa</td>
                </tr>
                <tr>
                    <th>Last T201</th>
                    <td> -- </td>
                </tr>
            </table>

            <table id="table4">
                <tr>
                    <th id="th1" colspan="4">Career statistics</th>
                    <!-- <td></td>
                    <td></td>
                    <td></td> -->
                </tr>
                <tr>
                    <th>Competition</th>
                    <th>Test</th>
                    <th>ODI</th>
                    <th>FC</th>
                    <th>T201</th>
                </tr>
                <tr>
                    <th>Matches</th>
                    <td>90</td>
                    <td>285</td>
                    <td>131</td>
                    <td>73</td>
                </tr>
                <tr>
                    <th>Run Scores</th>
                    <td>4876</td>
                    <td>9250</td>
                    <td>7038</td>
                    <td>1112</td>
                </tr>
                <tr>
                    <th>Batting Average</th>
                    <td>39.09</td>
                    <td>51.10</td>
                    <td>36.84</td>
                    <td>3587</td>
                </tr>
                <tr>
                    <th>100s/50s</th>
                    <td>6/33</td>
                    <td>10/61</td>
                    <td>6/47</td>
                    <td>0/0</td>
                </tr>
                <tr>
                    <th>Top Score</th>
                    <td>224</td>
                    <td>186<sup>*</sup></td>
                    <td>224</td>
                    <td>48<sup>*</sup></td>
                </tr>
                <tr>
                    <th>Balls bowled</th>
                    <td>96</td>
                    <td>36</td>
                    <td>124</td>
                    <td> - </td>
                </tr>
                <tr>
                    <th>Wickets</th>
                    <td>0</td>
                    <td>1</td>
                    <td> - </td>
                    <td> - </td>
                </tr>
                <tr>
                    <th>Catches/stumping</th>
                    <td>256/38</td>
                    <td>269/94</td>
                    <td>364/54</td>
                    <td>41/22</td>
                </tr>
            </table>
            <div class="cover-image-2" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in">
            </div>

            <h2>Mahendra Singh Dhoni : A timeline</h2>
      
        <ul>
            <li><strong>December 23, 2004:</strong> Makes his ODI debut against Bangladesh in Chittagong. Is run out for
                0 after facing one ball, in a match India win by 11 runs.</li>
            <li><strong>April 5, 2005:</strong>The first ODI hundred by an Indian wicketkeeper. After scores of 0, 12,
                7* and 3, Dhoni is sent up the
                order to No 3 against Pakistan in Visakhapatnam and proceeds to smash 148 off 123 balls with 15 fours
                and four sixes,
                setting the platform for India's 356/9. The world wakes up to Dhoni's potential.</li>
            <li><strong>October 31, 2005:</strong></li>
            <li><strong></strong>Dhoni stamps himself into the history books with a record 183* against Sri Lanka in
                Jaipur, helping
                India chase 301 with six wickets and 23 deliveries to spare. Batting at No 3, his 145-ball hundred makes
                a stiff target
                look well short and India go up 3-0 in the best-of-seven series.</li>
            <li><strong>September 13, 2007:</strong>Dhoni's first international match in charge of India is a wash out
                against Scotland in their ICC
                World Twenty20 opener. Few could have predicted how India's tournament will pan out.</li>
            <li><strong>September 24, 2007:</strong>India win the inaugural World Twenty20 by beating Pakistan in an
                absolute humdinger in Johannesburg.
                Dhoni is an overnight sensation once more and the landscape of T20 cricket is changed forever.</li>
            <li><strong>October 2, 2007:</strong>In the next match in Kochi, Dhoni scores his first fifty as captain -
                58 off 88 balls - as India are
                beaten by 84 runs to fall behind 0-1 in the seven-match series.</li>
            <li><strong>November 15, 2007:</strong>First ODI series win for Dhoni as captain, as India beat Pakistan by
                six wickets in Gwalior to take
                the lead 3-1 in the best-of-five series. His contribution? An unbeaten 45 off 45 balls as 256 is chased
                with six wickets
                in hand.</li>
            <li><strong>March 4, 2008:</strong>A momentous occasion for India as they win their first ODI series in
                Australia. The landmark comes in the
                second final of the CB Series, which India win by nine runs to make it 2-0.</li>
            <li><strong>November 26, 2008:</strong>Dhoni's first 5-0 sweep of any team. Victory by six wickets in
                Cuttack whitewashes Kevin Pietersen's
                England.</li>
            <li><strong>March 11, 2009: </strong>Dhoni becomes the first Indian captain to win an ODI series in New
                Zealand. A whirlwind century from
                Virender Sehwag seals a ten-wicket win in Hamilton.</li>
            <li><strong>February 24, 2010:</strong>India win a three-match series at home over South Africa, riding on
                Sachin Tendulkar's record-setting
                200*. Dhoni injects 68 off 35 balls to a total of 401/3.</li>
            <li><strong>June 24, 2010:</strong>India lift the Asia Cup under Dhoni, beating Sri Lanka by 81 runs in
                Dambulla.</li>
            <li><strong>April 2, 2011:</strong> India win the World Cup after 28 years, with the skipper hitting the
                winning runs with a six. Promoting himself up the order, Dhoni shrugs off his poor run in the tournament
                with the innings of his life: 91* off 79 balls.</li>
            <li><strong>October 25, 2011:</strong>India salvage some pride with a 5-0 win over England when Alastair
                Cook's team visit. Dhoni is Player
                of the Series.</li>
            <li><strong>June 23, 2013:</strong>Dhoni marshals his troops superbly to lead India to a narrow five-run win
                in the final of the Champions
                Trophy over hosts England, thus becoming the first captain to hold all three of the ICC's major titles.
            </li>
            <li><strong>September 2, 2014:</strong>A sliver of brightness for India away from home. They beat England by
                nine wickets in Birmingham to
                win the ODI leg of another difficult tour.</li>
            <li><strong>March 23, 2016:</strong>Dhoni's coolness and ability to back players under immense pressure is
                to the fore in Bangalore, where
                Bangladesh are beaten by one run during the World Twenty20. Dhoni helps India pull off an incredible
                heist.</li>
            <li><strong>January 4, 2017:</strong>Announces that he is giving up the captaincy, but remains available for
                selection for the upcoming
                England series.

                The first ODI hundred by an Indian wicketkeeper. After scores of 0, 12, 7* and 3, Dhoni is sent up the
                order to No 3
                against Pakistan in Visakhapatnam and proceeds to smash 148 off 123 balls with 15 fours and four sixes,
                setting the
                platform for India's 356/9. The world wakes up to Dhoni's potential.</li>
            <li><strong>October 31, 2005:</strong> Dhoni stamps himself into the history books with a record 183*
                against Sri Lanka in Jaipur, helping
                India chase 301 with six wickets and 23 deliveries to spare. Batting at No 3, his 145-ball hundred makes
                a stiff target
                look well short and India go up 3-0 in the best-of-seven series.</li>
            <li><strong>September 13, 2007:</strong> Dhoni's first international match in charge of India is a wash out
                against Scotland in their ICC
                World Twenty20 opener. Few could have predicted how India's tournament will pan out.</li>
            <li><strong>September 24, 2007:</strong>India win the inaugural World Twenty20 by beating Pakistan in an
                absolute humdinger in Johannesburg.
                Dhoni is an overnight sensation once more and the landscape of T20 cricket is changed forever.
                October 2, 2007: In the next match in Kochi, Dhoni scores his first fifty as captain - 58 off 88 balls -
                as India are
                beaten by 84 runs to fall behind 0-1 in the seven-match series.</li>
            <li><strong>
                September 24, 2007: </strong>India win the inaugural World Twenty20 by beating Pakistan in an absolute humdinger in Johannesburg.
                Dhoni is an overnight sensation once more and the landscape of T20 cricket is changed forever.</li>
            <li><strong>October 2, 2007:</strong>In the next match in Kochi, Dhoni scores his first fifty as captain - 58 off 88 balls - as India are
                beaten by 84 runs to fall behind 0-1 in the seven-match series.</li>
            <li><strong>November 15, 2007:</strong>First ODI series win for Dhoni as captain, as India beat Pakistan by six wickets in Gwalior to take
                the lead 3-1 in the best-of-five series. His contribution? An unbeaten 45 off 45 balls as 256 is chased with six wickets
                in hand.</li>
                <li><strong>March 4, 2008:</strong>A momentous occasion for India as they win their first ODI series in Australia. The landmark comes in the
                    second final of the CB Series, which India win by nine runs to make it 2-0.</li>
                <li><strong>November 26, 2008:</strong>Dhoni's first 5-0 sweep of any team. Victory by six wickets in Cuttack whitewashes Kevin Pietersen's
                    England.</li>
                <li><strong>March 11, 2009:</strong>Dhoni becomes the first Indian captain to win an ODI series in New Zealand. A whirlwind century from
                    Virender Sehwag seals a ten-wicket win in Hamilton.</li>
                <li><strong>February 24, 2010:</strong>India win a three-match series at home over South Africa, riding on Sachin Tendulkar's record-setting
                    200*. Dhoni injects 68 off 35 balls to a total of 401/3.</li>
                <li><strong>June 24, 2010:</strong>India lift the Asia Cup under Dhoni, beating Sri Lanka by 81 runs in Dambulla.</li>
                <li><strong>April 2, 2011: </strong>India win the World Cup after 28 years, with the skipper hitting the winning runs with a six. Promoting
                
himself up the order, Dhoni shrugs off his poor run in the tournament with the innings of his life: 91* off 79 balls.</li>
                <li><strong>October 25, 2011:</strong>India salvage some pride with a 5-0 win over England when Alastair Cook's team visit. Dhoni is Player
                    of the Series.</li>
                <li><strong>June 23, 2013:</strong>Dhoni marshals his troops superbly to lead India to a narrow five-run win in the final of the Champions
                    Trophy over hosts England, thus becoming the first captain to hold all three of the ICC's major titles.
                    September 2, 2014: A sliver of brightness for India away from home. They beat England by nine wickets in Birmingham to
                    win the ODI leg of another difficult tour.</li>
                <li><strong>September 2, 2014:</strong> A sliver of brightness for India away from home. They beat England by nine wickets in Birmingham to
                    win the ODI leg of another difficult tour.</li>
                <li><strong>March 23, 2016:</strong>Dhoni's coolness and ability to back players under immense pressure is to the fore in Bangalore, where
                    Bangladesh are beaten by one run during the World Twenty20. Dhoni helps India pull off an incredible heist.</li>
                <li><strong>January 4, 2017:</strong> Announces that he is giving up the captaincy, but remains available for selection for the upcoming
                    England series.</li>
        </ul>
    </div>

    </div>
</body>

</html>




